FastFolderOpener/MainWindow.xaml

<Window x:Class="FastFolderOpener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFolderOpener"
        mc:Ignorable="d"
        Height="450" Width="800"
        Background="#e0e0e0">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0"
                 Margin="0 0 8 0"
                 SelectionMode="Single"
                 x:Name="projectListBox" 
                 SelectionChanged="projectListBox_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <ListBox Grid.Row="0" Grid.Column="1"
                 Margin="8 0 0 0"
                 SelectionMode="Single"
                 x:Name="categoriesListBox" 
                 SelectionChanged="categoriesListBox_Selected"
                 >

            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <StackPanel Grid.Row="0" Grid.Column="2" 
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="8 0 0 0">
            <TextBox 
                x:Name="folderPathViewTextBox"
                VerticalContentAlignment="Center"
                HorizontalScrollBarVisibility="Auto"
                Padding="4 0 4 0"
                >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button
                Height="24" Width="72"
                x:Name="openButton"
                Content="Open"
                Background="White" 
                Click="openButton_Click"
                Margin="0 8 0 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" 
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    Margin="0 8 0 0 ">
            
            <Button Content="Edit"
                    Height="24" Width="80"
                    x:Name="editShortcutsButton"
                    HorizontalAlignment="Left"
                    Background="White" 
                    Click="editShortcutsButton_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Reload"
                Height="24" Width="80"
                x:Name="reloadButton"
                HorizontalAlignment="Left"
                Margin="16 0 0 0"
                Background="White" 
                Click="reloadButton_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Add DB"
                Height="24" Width="80"
                x:Name="addDatabaseButton"
                HorizontalAlignment="Left"
                Margin="16 0 0 0"
                Background="White" 
                Click="addDatabaseButton_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <TextBlock Text="Database:"
                       VerticalAlignment="Center"
                       Margin="16 0 0 0"/>
            
            <TextBlock x:Name="databaseTextBlock"
                       VerticalAlignment="Center"
                       Margin="8 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>
