FastFolderOpener/MainWindow.xaml

<Window x:Class="FastFolderOpener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFolderOpener"
        mc:Ignorable="d"
        Height="450" Width="800"
        Background="#e0e0e0">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0"
                 Margin="0 0 8 0"
                 SelectionMode="Single"
                 x:Name="projectListBox" SelectionChanged="projectListBox_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <ListBox Grid.Row="0" Grid.Column="1"
                 Margin="8 0 0 0"
                 SelectionMode="Single"
                 x:Name="categoriesListBox" SelectionChanged="categoriesListBox_SelectionChanged">

            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <Button Grid.Row="0" Grid.Column="3"
                Height="24" Width="72"
                x:Name="openButton"
                Content="Open"
                Background="White" 
                Click="openButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="1" Grid.Column="0"
                Content="Edit shortcuts"
                Height="24" Width="80"
                x:Name="editShortcutsButton"
                HorizontalAlignment="Left"
                Margin="0 8 0 0"
                Background="White" 
                Click="editShortcutsButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
